# VMRepresentacao

./: VMRepresentacao.sln
VMRepresentacao.Domain/: VMRepresentacao.Domain.csproj
VMRepresentacao.Domain/Entities/: Address.cs  BaseEntity.cs  Company.cs  Customer.cs  Product.cs  Telephone.cs  Test.cs
VMRepresentacao.Domain/Enumerators/: States.cs  TypeOfAddress.cs  TypeOfSubsidiary.cs  TypeOfTelephone.cs
VMRepresentacao.Domain/Interfaces/Repositories/: ICompanyRepository.cs  ICustomerRepository.cs  IProductRepository.cs  IRepository.cs
VMRepresentacao.Domain/Interfaces/Specifications/: ISpecification.cs
VMRepresentacao.Domain/Messages/: GeneralMessages.Designer.cs  GeneralMessages.resx
VMRepresentacao.Domain/Services/: OnlyNumbersService.cs
VMRepresentacao.Domain/Specifications/: BaseSpecification.cs  GenericGetByIdSpecification.cs
VMRepresentacao.Domain/Specifications/ProductsSpecifications/: ProductGetByNameSpecification.cs
VMRepresentacao.Domain/ValueObjects/: CNPJ.cs  CPF.cs  Email.cs  ZipCode.cs
VMRepresentacao.Web/: Program.cs  Startup.cs  VMRepresentacao.Web.csproj  appsettings.json
VMRepresentacao.Web/AutoMapper/: DomainProfile.cs
VMRepresentacao.Web/Controllers/: CustomersController.cs  HomeController.cs  ProductsController.cs
VMRepresentacao.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
VMRepresentacao.Web/Properties/: launchSettings.json
VMRepresentacao.Web/ViewModels/: AddressViewModel.cs  BaseViewModel.cs  CustomerViewModel.cs  CustomersViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs
VMRepresentacao.Web/Views/: _ViewImports.cshtml
(+47 files in other folders)
