<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VMRepresentacao.ApplicationService\VMRepresentacao.ApplicationService.csproj" />
    <ProjectReference Include="..\VMRepresentacao.Domain\VMRepresentacao.Domain.csproj" />
    <ProjectReference Include="..\VMRepresentacao.Infrastructure\VMRepresentacao.Infrastructure.csproj" />
  </ItemGroup>

</Project>
